#pc-wrap {
	.home-page {
		position: relative;
		width: 100%;
		height: auto;
		.info-box {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.left {
				display: flex;
				flex-direction: column;
				span {
					color: #003531;
					font-family: $font;
					font-size: 34px;
					font-style: normal;
					font-weight: 500;
					line-height: 150%;
					letter-spacing: -0.646px;
					text-transform: capitalize;
					&.white {
						color: #ffffff;
					}
				}
				p {
					color: #003531;
					font-family: $font;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 26px;
					&.white {
						color: #ffffff;
					}
				}
			}
			.right {
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				.pagination-box {
					display: flex;
					flex-direction: row;
					align-items: center;
					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #003531;
					}
					.swiper-trend-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-trend-prev {
						margin-right: 20px;
						cursor: pointer;
					}
					.swiper-top-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-top-prev {
						margin-right: 20px;
						cursor: pointer;
					}
				}
				.more-box {
					display: flex;
					flex-direction: row;
					cursor: pointer;
					align-items: center;
					span {
						color: #fff;
						font-family: $font;
						font-size: 15px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						text-transform: capitalize;
					}
					img {
						margin-left: 10px;
						width: 16px;
						height: 16px;
					}
				}
				.btn-box {
					display: flex;
					flex-direction: row;
					button {
						border-radius: 6px;
						background: rgba(255, 255, 255, 0.07);
						color: #ffffff;
						font-family: $font;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 28px;
						text-transform: capitalize;
						&:first-child {
							margin-right: 20px;
						}
						&.active {
							border: 1px solid #181a20;
							background: #fff;
							color: #181a20;
							font-family: $font;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: 28px;
						}
					}
				}
			}
		}
		.advertisement-frame {
			width: 1300px;
			height: 678px;
			margin: 0 auto;
			transform: perspective(0px);
			margin-top: 80px;
			.big-city {
				position: relative;
				&:hover {
					opacity: 1;
					transform: scale(1.05);
					cursor: pointer;
				}
				p {
					position: absolute;
					top: 60px;
					right: 0;
					font-size: 16px;
					background-color: #f5fffe;
					color: #003531;
					padding: 5px 14px;
					border-radius: 20px 0 0 20px;
				}
				img {
					width: 330px;
					height: 400px;
					margin-top: 40px;
					border-radius: 40px;
				}
				span {
					position: absolute;
					bottom: 40px;
					left: 0;
					font-size: 24px;
					background-color: #f5fffe;
					color: #003531;
					padding: 5px 20px;
					border-radius: 0 20px 20px 0px;
				}
			}
			video {
				width: 47%;
				height: 450px;
				object-fit: cover;
				border-radius: 50px;
			}
			.small-city {
				position: relative;
				&:hover {
					opacity: 1;
					transform: scale(1.05);
					cursor: pointer;
				}
				img {
					width: 250px;
					height: 180px;
					margin-top: 30px;
					border-radius: 30px;
				}
				span {
					position: absolute;
					bottom: 16px;
					left: 0;
					font-size: 18px;
					background-color: #f5fffe;
					color: #003531;
					padding: 5px 14px;
					border-radius: 0 20px 20px 0px;
				}
			}
		}
		.trend-properties {
			padding: 108px 0px 76px;
			width: 100%;
			height: 697px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				.card-box {
					position: relative;
					margin-top: 34px;
					display: flex;
					flex-direction: row;
					.empty-list {
						width: 100%;
						height: 280px;
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.trend-property-swiper {
						width: 100%;
						height: 450px;
						display: flex;
						flex-direction: row;
						.trend-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
					.trend-card-box {
						position: relative;
						width: 300px;
						height: 425px;
						display: flex;
						flex-direction: column;
						transition: transform 0.3s;
						&:hover {
							opacity: 1;
							transform: scale(1.05);
						}
						.card-img {
							position: relative;
							width: 100%;
							height: 233px;
							background-size: cover;
							border-radius: 12px 12px 0px 0px;
							cursor: pointer;
							div {
								position: absolute;
								padding: 8px 12px;
								left: 12px;
								bottom: 18px;
								border-radius: 20px;
								background: #003531;
								color: #fff;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							position: absolute;
							bottom: 0;
							width: 100%;
							height: 200px;
							padding: 20px 22px 7px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 12px;
							border-top: none;
							background: #fff;
							box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
							div {
								display: flex;
								justify-content: space-between;
								align-items: center;
								.view-cnt {
									margin-left: 5px;
									color: #003531;
								}
							}
							.title {
								overflow: hidden;
								color: #003531;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #003531;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								img {
									width: 40px;
									height: 40px;
									border-radius: 50%;
								}
								p {
									color: #003531;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
									text-transform: capitalize;
								}
								// button {
								// 	margin-left: 7px;
								// 	width: 16px;
								// 	height: 16px;
								// 	box-sizing: border-box;
								// }
								.book-box {
									display: flex;
									flex-direction: row;
									align-items: center;
									.book-btn {
										padding: 8px 15px;
										border-radius: 20px;
										background: #003531;
										color: #fff;
										&:hover {
											background: #fff;
											color: #003531;
											border: 2px solid #003531;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.popular-properties {
			padding: 100px 0px 94px;
			width: 100%;
			height: 650px;
			display: flex;
			flex-direction: row;
			background: url('../../../public/img/banner/popPropertyBg.png');
			background-size: cover;
			.container {
				flex-direction: column;
				align-items: center;
				.card-box {
					margin-top: 34px;
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.popular-property-swiper {
						width: 100%;
						height: 350px;
						display: flex;
						flex-direction: row;
						.popular-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 10px 10px;
						}
					}
					.popular-card-box {
						position: relative;
						width: 610px;
						height: 300px;
						display: flex;
						flex-direction: row;
						transition: transform 0.3s, opacity 0.3s;
						.card-img {
							position: relative;
							width: 50%;
							height: 300px;
							background-size: cover;
							border-radius: 20px 0 0 20px;
							cursor: pointer;
						}

						.info {
							position: absolute;
							right: 0;
							width: 370px;
							height: 300px;
							padding: 40px 30px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 20px;
							border: 1px solid rgba(196, 196, 196, 0.71);
							border-top: none;
							background: #fff;
							box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
							margin-left: -20px;
							.status {
								position: absolute;
								padding: 6px 24px;
								right: 0;
								top: 10px;
								display: flex;
								align-items: center;
								border-radius: 50px 0 0 0;
								background: #ffc700;
								img {
									width: 14px;
									height: 14px;
								}
								span {
									margin-left: 5px;
									color: #000;
									font-family: $font;
									font-size: 12px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
									text-transform: uppercase;
								}
							}
							.title {
								overflow: hidden;
								color: #003531;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 24px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								margin-bottom: 10px;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 14px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 25px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #003531;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #003531;
									font-family: $font;
									font-size: 15px;
									font-style: normal;
									font-weight: 500;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #003531;
										font-family: $font;
										font-size: 15px;
										font-style: normal;
										font-weight: 500;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
							.price-wrap {
								display: flex;
								justify-content: space-between;
								align-items: center;
								margin-top: 25px;
								.price {
									font-family: $font;
									font-size: 20px;
									font-style: normal;
									font-weight: 600;
									line-height: normal;
									color: #003531;
									span {
										font-family: $font;
										font-size: 15px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										color: #717171;
									}
								}
								.book-btn {
									padding: 5px 15px;
									border: 2px solid #003531;
									border-radius: 20px;
									color: #003531;
									&:hover {
										background: #003531;
										color: #fff;
										cursor: pointer;
									}
								}
							}
						}
					}
				}
				.pagination-box {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					.swiper-pagination-bullet.swiper-pagination-bullet-active {
						background: #003531;
					}
					.swiper-popular-next {
						margin-left: 20px;
						cursor: pointer;
					}
					.swiper-popular-prev {
						margin-right: 20px;
						cursor: pointer;
					}
				}
			}
		}
		.choose {
			width: 100%;
			height: 600px;
			background: #f7f7f7;
			.container {
				width: 1300px;
				height: 0 auto;
			}
		}
		.top-properties {
			padding: 108px 0px 76px;
			width: 100%;
			height: 697px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				.card-box {
					position: relative;
					margin-top: 64px;
					display: flex;
					flex-direction: row;
					.top-property-swiper {
						width: 100%;
						height: 400px;
						display: flex;
						flex-direction: row;
						.top-property-slide {
							width: auto;
							height: auto;
							display: flex;
							margin: 10px 0 0 10px;
						}
					}
					.top-card-box {
						position: relative;
						width: 300px;
						height: 375px;
						display: flex;
						flex-direction: column;
						transition: transform 0.3s;
						&:hover {
							opacity: 1;
							transform: scale(1.05);
						}
						.card-img {
							position: relative;
							width: 100%;
							height: 203px;
							background-size: cover;
							border-radius: 12px 12px 0px 0px;
							cursor: pointer;
							div {
								position: absolute;
								padding: 8px 12px;
								left: 12px;
								bottom: 12px;
								border-radius: 6px;
								background: #fff;
								color: #181a20;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
							}
						}
						.info {
							padding: 20px 22px 17px;
							display: flex;
							flex-direction: column;
							box-sizing: border-box;
							border-radius: 0px 0px 12px 12px;
							border: 1px solid rgba(196, 196, 196, 0.71);
							border-top: none;
							background: #fff;
							box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);
							.title {
								overflow: hidden;
								color: #181a20;
								text-overflow: ellipsis;
								white-space: nowrap;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							.desc {
								margin-top: 5px;
								overflow: hidden;
								color: #717171;
								font-family: $font;
								font-size: 13px;
								font-style: normal;
								font-weight: 400;
								line-height: normal;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							.options {
								margin-top: 15px;
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								div {
									display: flex;
									flex-direction: row;
									img {
										margin-right: 5px;
										width: 17px;
										height: 17px;
									}
									span {
										color: #181a20;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
									}
								}
							}
							.bott {
								display: flex;
								flex-direction: row;
								justify-content: space-between;
								align-items: center;
								p {
									color: #181a20;
									font-family: $font;
									font-size: 13px;
									font-style: normal;
									font-weight: 400;
									line-height: normal;
									text-transform: capitalize;
								}
								button {
									margin-left: 7px;
									width: 16px;
									height: 16px;
									box-sizing: border-box;
								}
								.view-like-box {
									display: flex;
									flex-direction: row;
									gap: 7px;
									align-items: center;
									.view-cnt {
										color: #717171;
										font-family: $font;
										font-size: 13px;
										font-style: normal;
										font-weight: 400;
										line-height: normal;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
			}
		}
		.top-agents {
			position: relative;
			padding: 153px 0px 135px;
			width: 100%;
			height: 722px;
			display: flex;
			flex-direction: row;
			background: #f6f6f6;
			.container {
				position: relative;
				flex-direction: column;
				align-items: center;
				.wrapper {
					width: 100%;
					margin-top: 83px;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					.switch-btn {
						width: 53px;
						height: 53px;
						display: flex;
						align-items: center;
						justify-content: center;
						border-radius: 50%;
						background: #ffffff;
						filter: drop-shadow(0px 10px 35px rgba(5, 16, 54, 0.1));
						cursor: pointer;
						svg {
							width: 14px;
							height: 14px;
						}
						&.swiper-agents-next {
							transform: rotate(180deg);
						}
					}
					.card-wrapper {
						width: 1174px;
						height: 280px;
						display: flex;
						flex-direction: row;
						.top-agents-swiper {
							width: 99.7%;
							height: 280px;
							display: flex;
							flex-direction: row;
							.top-agents-slide {
								width: auto;
								height: auto;
								display: flex;
							}
						}
						.top-agent-card {
							width: 205px;
							height: 280px;
							display: flex;
							flex-direction: column;
							img {
								width: 209px;
								height: 209px;
								border-radius: 50%;
								cursor: pointer;
								object-fit: cover;
							}
							strong {
								margin-top: 20px;
								color: #181a20;
								text-align: center;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
								cursor: pointer;
							}
							span {
								color: #181a20;
								text-align: center;
								font-family: $font;
								font-size: 15px;
								font-style: normal;
								font-weight: 400;
								line-height: 28px;
							}
						}
					}
				}
			}
		}
		.events {
			position: relative;
			padding: 100px 0px 92px;
			width: 100%;
			height: 810px;
			display: flex;
			flex-direction: row;
			background: #181a20;
			.container {
				flex-direction: column;
				align-items: center;
				.card-wrapper {
					position: relative;
					margin-top: 48px;
					width: 100%;
					height: auto;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.event-card {
						position: relative;
						width: 300px;
						height: 420px;
						border-radius: 12px;
						opacity: 0.9;
						cursor: pointer;
						transition: opacity 0.4s;
						&:hover {
							opacity: 1;
							scale: 1.05;
							transition: 0.3s;
							.more {
								opacity: 1;
							}
						}
						.info {
							position: absolute;
							display: flex;
							flex-direction: column;
							top: 35px;
							left: 10px;
							right: 10px;
							strong {
								color: #f64747;
								font-family: $font;
								font-size: 25px;
								font-style: normal;
								font-weight: 600;
								line-height: normal;
								text-transform: capitalize;
							}
							span {
								color: #f66767;
								font-family: $font;
								font-size: 20px;
								font-style: normal;
								font-weight: 500;
								line-height: 28px;
								text-transform: capitalize;
							}
						}
						.more {
							position: absolute;
							left: 10px;
							right: 10px;
							bottom: 41px;
							display: flex;
							flex-direction: row;
							align-items: center;
							opacity: 0;
							span {
								padding: 0px 5px;
								border-radius: 5px;
								background: #fffdfdc4;
								color: #9c67f6;
								font-family: $font;
								font-size: 16px;
								font-style: normal;
								font-weight: 400;
								line-height: 26px;
								text-align: justify;
								cursor: pointer;
							}
						}
					}
				}
			}
		}
		.community-board {
			position: relative;
			padding: 124px 0px 61px;
			width: 100%;
			height: 860px;
			display: flex;
			flex-direction: row;
			.container {
				flex-direction: column;
				align-items: center;
				.community-main {
					width: 100%;
					margin-top: 60px;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					.center-line {
						height: 90%;
						align-self: end;
					}
					.content-top {
						margin-bottom: 26px;
						width: 100%;
						height: 30px;
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;
						span {
							font-family: $font;
							font-style: normal;
							font-weight: 500;
							font-size: 16px;
							line-height: 36px;
							color: #616161;
							cursor: pointer;
						}
						img {
							margin-left: 10px;
							width: 12px;
							height: 12px;
						}
					}
					.community-left {
						width: 642px;
						height: auto;
						display: flex;
						flex-direction: column;
						.card-wrap {
							display: flex;
							flex-direction: row;
							flex-wrap: wrap;
							.vertical-card {
								margin-right: 12px;
								margin-bottom: 18px;
								width: 202px;
								display: flex;
								flex-direction: column;
								cursor: pointer;
								.community-img {
									width: 100%;
									height: 141px;
									background-size: cover;
									background-repeat: round;
									border-radius: 5px;
									div {
										width: 32px;
										height: 32px;
										display: flex;
										justify-content: center;
										align-items: center;
										background: #f54d56;
										border-radius: 5px 0px;
										font-family: $font;
										font-style: normal;
										font-weight: 400;
										font-size: 19px;
										line-height: 36px;
										letter-spacing: -0.015em;
										color: #bdbdbd;
									}
								}
								strong {
									margin-top: 10px;
									font-family: $font;
									font-style: normal;
									font-weight: 700;
									font-size: 18px;
									line-height: 36px;
									letter-spacing: 0.105em;
									color: #000000;
								}
								span {
									font-family: $font;
									font-style: normal;
									font-weight: 400;
									font-size: 16px;
									line-height: 19px;
									letter-spacing: -0.015em;
									color: #d3d3d3;
								}
							}
						}
					}
					.community-right {
						width: 590px;
						height: auto;
						display: flex;
						flex-direction: column;
						.horizontal-card {
							display: flex;
							flex-direction: row;
							cursor: pointer;
							margin-bottom: 34px;
							img {
								width: 180px;
								height: 111px;
								border-radius: 7px;
							}
							div {
								margin-left: 25px;
								display: flex;
								flex-direction: column;
								strong {
									margin-top: 15px;
									font-family: $font;
									font-style: normal;
									font-weight: 500;
									font-size: 13px;
									letter-spacing: 0.105em;
									color: #212121;
								}
								span {
									font-family: $font;
									font-style: normal;
									font-weight: 500;
									font-size: 13px;
									line-height: 36px;
									letter-spacing: 0.105em;
									color: #bdbdbd;
								}
							}
						}
					}
				}
			}
		}
	}
}
